// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeTrainClasses != false {
  $includeIconClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.train";

@if $includeTrainClasses != false {
  @include module-include-once("alta.train") {
      
    .oj-train-button.oj-active,
    .oj-train-button.oj-hover.oj-active
    {
       @extend .oj-train-button.oj-hover;
    }
    /* The message icon to be displayed on the step */
    .oj-train-icon {
      @if $trainButtonContinuousConnectorDiameter != $trainButtonDiameter {
        bottom: ($trainButtonContinuousConnectorDiameter - $trainButtonDiameter)/2;
        @include oj-ltr() {
          right: ($trainButtonContinuousConnectorDiameter - $trainButtonDiameter)/2;
        }
        @include oj-rtl() {
          left: ($trainButtonContinuousConnectorDiameter - $trainButtonDiameter)/2;
        }
      }
      border-style: none;
    }
    .oj-train-icon:before {
      content: none;
    }
    
    .oj-train-icon.oj-confirmation {
      @extend .oj-fwk-icon-status-confirmation2;
    }

    .oj-train-icon.oj-info{
      @extend .oj-fwk-icon-status-info2;
    }

    .oj-train-icon.oj-warning {
      @extend .oj-fwk-icon-status-warning2;
    }

    .oj-train-icon.oj-error {
      @extend .oj-fwk-icon-status-error2;
    }

   .oj-train-icon,
   .oj-train-icon.oj-confirmation,
   .oj-train-icon.oj-error,
   .oj-train-icon.oj-info,
   .oj-train-icon.oj-warning,
   .oj-train-button.oj-disabled .oj-train-icon,
   .oj-train-button.oj-hover .oj-train-icon,
   .oj-train-button.oj-active .oj-train-icon.oj-confirmation,
   .oj-train-button.oj-active .oj-train-icon.oj-error,
   .oj-train-button.oj-active .oj-train-icon.oj-info,
   .oj-train-button.oj-active .oj-train-icon.oj-warning
   .oj-train-button.oj-selected .oj-train-icon.oj-confirmation,
   .oj-train-button.oj-selected .oj-train-icon.oj-error,
   .oj-train-button.oj-selected .oj-train-icon.oj-info,
   .oj-train-button.oj-selected .oj-train-icon.oj-warning,
   .oj-train-button.oj-visited .oj-train-icon.oj-confirmation,
   .oj-train-button.oj-visited .oj-train-icon.oj-error,
   .oj-train-button.oj-visited .oj-train-icon.oj-info,
   .oj-train-button.oj-visited .oj-train-icon.oj-warning {
     background-color: transparent;
     border-color: transparent;
   }
  }
}
