// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// set up include variables before importing dependencies
@if $includeTabBarClasses != false {
  $includeIconClasses:              true !global;
  $includeButtonClasses:            true !global;
  $includeMenuClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.android.icons";
@import "oj.alta.android.button";
@import "oj.alta.android.menu";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.tabbar";

@if $includeTabBarClasses != false {
    @include module-include-once("alta.android.tabbar") {
        // center align the content
        .oj-tabbar-vertical:not(.oj-tabbar-icon-only) .oj-tabbar-item-content {
            @include oj-justify-content-property(center);
        }
        //Dont stretch item content
        .oj-tabbar-vertical:not(.oj-tabbar-icon-only) .oj-tabbar-item-content .oj-tabbar-item-label {
            @include oj-flex-property(0 0 auto);
        }

        // Icons only bar should have same color as icons with text color.
        .oj-tabbar-horizontal.oj-tabbar-icon-only .oj-tabbar-item .oj-tabbar-item-icon
        {
            color: $tabBarItemIconColorDefault;
            .oj-contrast-marker & {
              color: $tabBarItemContrastLabelColorDefault;
            }
        }

        .oj-tabbar-horizontal.oj-tabbar-icon-only .oj-tabbar-item.oj-selected:not(.oj-hover) .oj-tabbar-item-icon
        {
            color: $tabBarItemIconColorSelected;
            .oj-contrast-marker & {
                color: $tabBarItemContrastLabelColorSelected;
            }
        }
        .oj-tabbar-horizontal.oj-tabbar-icon-only .oj-tabbar-item.oj-hover .oj-tabbar-item-icon
        {
            color: $tabBarItemIconColorHover;
        }

        //Add bottom border to separate list items
        .oj-tabbar-vertical .oj-tabbar-item,
        .oj-tabbar-vertical .oj-tabbar-item.oj-hover:not(.oj-selected),
        .oj-tabbar-vertical .oj-tabbar-item.oj-selected {
            border-bottom-color: $border1Color;
        }


        .oj-tabbar-overflow-item-icon {
           @extend .oj-fwk-icon-dots-vertical;
        }
    }
}
