// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0

@import "../utilities/oj.utilities.units";

// WARNING:
// iOS theme UNDER DEVELOPMENT!
// currently defining iOS overrides for alta web values so need to import alta web var files

// This is the variable file for the Oracle Alta iOS look and feel.

// path to platform specific images directory, note that any images present in the alta images
// directory must be present in the platform specific images directory as well
$imageDir: "images/" !default;


$themeName:           alta !default;
$themeTargetPlatform: ios !default; // targets the ios 9 look and feel

//----------------------------------------------------------------
// PALETTE VARIABLES:
//       these can be thought of as the color palette for the
//       application. Thes variables are not used directly
//       in the widget files, rather they are referred to by
//       other variables.
//----------------------------------------------------------------


// background colors
//----------------------------------

$background1Color: #ffffff !default;
$background2Color: #f6f6f7 !default;
$background3Color: #fcfdfe !default;
$background4Color: #e2e2e5 !default;
$background5Color: #fafafa !default;
$background6Color: #daeaf8 !default;

// border colors
//----------------------------------
$border1Color:       #e7e7e9 !default;
$border2Color:       #d5dfe5 !default;
$border3Color:       #c8c8c8 !default;
$border4Color:       #c8cfd5 !default;
$border5Color:       $border2Color !default;
$border6Color:       #000000 !default;
$border7Color:       #ffffff !default;
$border8Color:       #4f4f4f !default;


// interaction state colors
//----------------------------------
$interaction1Color: #0572ce !default;
$interaction2Color: #ebeced !default;
$interaction3Color: #dcdcde !default;
$interaction4Color: #c2ddf7 !default;
$interaction5Color: #d4d4d6 !default;
$interaction6Color: #dae9f5 !default;
$interaction7Color: #fafaeb !default;

//----------------------------------------------------------------
// GENERAL STYLING
//       these variables are used broadly in the widget files
//----------------------------------------------------------------

// font
//----------------------------------
$rootFontSize:    1em !default;  // 16px

$fontSize:         1rem !default;
$smallestFontSize: oj-px-to-rem(12px, $baseFontSize: 16px) !default;
$smallFontSize:    oj-px-to-rem(14px, $baseFontSize: 16px) !default;
$mediumFontSize:   oj-px-to-rem(20px, $baseFontSize: 16px) !default;
$largeFontSize:    oj-px-to-rem(24px, $baseFontSize: 16px) !default;
$largestFontSize:  oj-px-to-rem(28px, $baseFontSize: 16px) !default;


// text colors
//----------------------------------
$textColor:             #000 !default;
$primaryTextColor:      $textColor !default;
$secondaryTextColor:    #595959!default;
$tertiaryTextColor:     $secondaryTextColor !default;
$contrastTextColor:     #ffffff !default;
$headerTextColor:       #3a3a3a !default;
$formControlLabelColor: #3a3a3a !default;
$linkTextColor:         $interaction1Color !default;

//icon colors
//------------------------------------
$iconColorHover:    #85bbe7 !default;

// border radius
//----------------------------------
$smallBorderRadius:  2px !default;
$mediumBorderRadius: 3px !default;
$largeBorderRadius:  5px !default;



// shadow
//----------------------------------
$boxShadowColor: #000000 !default;
$smallBoxShadow:  0 0 5px 0 transparentize($boxShadowColor, .80) !default;
$mediumBoxShadow: 1px 1px 5px 0 transparentize($boxShadowColor, .60) !default;
$largeBoxShadow:  1px 1px 10px 0 transparentize($boxShadowColor, .55) !default;


// disabled
//----------------------------------
// opacity is often used to indicate something is disabled
$opacityDisabled: .5 !default;


//----------------------------------------------------------------
// CATEGORY AND WIDGET VARIABLES
//----------------------------------------------------------------

// LINK
//----------------------------------------------------------------
// link text color defined in "text colors" section, look for "$linkTextColor"
$linkTextDecoration:      none !default;
$linkTextDecorationHover: none !default;
$linkBgColorActive:       $interaction5Color !default;

// PANEL
//----------------------------------------------------------------

// panel defaults:
$panelBorderRadius: 0 !default;





// POPUP
//----------------------------------------------------------------
$popupBgColor:      $background1Color !default;
$popupBoxShadow:      $smallBoxShadow !default;
$popupBorderRadius:   12px !default;

// mobile override to the default ojPopup modality option
$popupModalityOptionDefault: modal !default;

// HEADER
$headerBgColor:       $background2Color !default;
$header4FontSize:     $fontSize !default;

// NOTEWINDOW
//----------------------------------------------------------------
$noteWindowBoxShadow: $smallBoxShadow !default;


// MENU
//----------------------------------------------------------------

// Controls whether sheet menus have a "Cancel" menu item automatically added.
// Valid values are "none" and "menuItem".
$menuSheetCancelAffordance: "menuItem" !default;

// horizontal spacing
//----------------------------------

// Need rems, not ems, since we set icon font size (and if we didn't, app often would).

// applies to menu items in a text-only menu, i.e. a menu where no item has a start icon (but might have a submenu icon) :
// As discussed in _oj.common.menu.scss, while the workaround to WebKit/Apple platform bug 151657
// remains necessary, the only non-null values supported for $menuTextOnlyJustifyContent are
// "flex-start" and "center".
$menuTextOnlyJustifyContent:         center !default;

// these vars apply to menu items in a menu where at least one item has a start icon (as opposed to submenu icon) :
$menuIconSize:                       24px !default; // per theming discussion, force it to size required by spec, but don't grow/shrink via rems in case of artifacts, and DO scale the surrounding space via rems.
// Per UX, the 4px ((32-24)/2) of spacing on either side of the icon, seen in the iOS spec, is part of the 10px spacing on either side.
$menuIconToEdgePadding:              oj-px-to-rem(10px, $baseFontSize: 16px) !default;
$menuTextToIconPadding:              oj-px-to-rem(8px, $baseFontSize: 16px) !default; // Per UX, decrease the 10px to 8px, so looks like 10px in UX's screen measuring tool

// Padding on both left and right of submenu icon:
// Spec only provides the "after" spacing of 10px, which we use for the "before" spacing value as well.  Per UX, decrease the 10px to 6px,
// to make it look like 10px in UX's screen measuring tool.  That 4px difference probably consists of the same 2px needed for (regular)
// icon margin, and another 2px for the fact that the submenu caret doesn't extend to the edge of the icon canvas.
$menuSubmenuIconPadding:             oj-px-to-rem(6px, $baseFontSize: 16px) !default;


// menu parts
//----------------------------------

// menus (.oj-menu), whether top-level or submenu
$menuBorderRadius:                   5px !default;
$menuBgColor:                        $popupBgColor !default;

// menu items (.oj-menu-item) and their anchors
$menuItemBorderColor:                $border2Color !default;
$menuItemTextColor:                  $interaction1Color !default;
$menuItemLineHeight:                 43/16 !default; // 43px @16px font

// disabled menu items and their anchors
$menuItemTextColorDisabled:          transparentize($menuItemTextColor, $opacityDisabled) !default;

// focused menu items (.oj-focus) and their ancestor menu items (.oj-focus-ancestor)
$menuItemBgColorFocus:               $background2Color !default;
$menuItemBorderColorFocus:           $interaction5Color !default;

// menu icons (.oj-menu-item-icon), not submenu icons
$menuIconColor:                      $menuItemTextColor !default;

// submenu icons
$menuSubmenuIconColor:               #bababc !default; // TODO: this color appears 2 other times in this file.  global var needed?

// menu group dividers (.oj-menu-divider, different than the border that iOS puts between every menu item)
$menuDividerBorderWidth:             2px !default;
$menuDividerBorderColor:             $menuItemBorderColor !default;


// sheet menus
//----------------------------------

// sheet menus (.oj-menu-sheet)
$menuSheetFontSize:                  oj-px-to-rem(24px, $baseFontSize: 16px) !default;
$menuSheetBorderRadius:              12px !default;
$menuSheetBgColor:                   transparent !default;
$menuSheetMarginHorizontal:          oj-px-to-rem(12px, $baseFontSize: 16px) !default;
$menuSheetMarginBottom:              12px; // value must be 0, px, or %, e.g. 0, 10px, 5%

// sheet menu items (.oj-menu-item) and their anchors
$menuSheetItemBorderColor:           transparentize($menuItemBorderColor, .5) !default;
$menuSheetItemBgColor:               $menuBgColor !default;
$menuSheetItemLineHeight:            56/24 !default; // 56px @24px font, where 24 is 1.5rem @16px font

// focused sheet menu items (.oj-focus) and their ancestor menu items (.oj-focus-ancestor)
$menuSheetItemBorderColorFocus:      $menuSheetItemBorderColor !default;

// cancel menu item (.oj-menu-item-cancel) and its anchor
$menuSheetItemCancelFontWeight:      bold !default;

// groups of sheet menu items separated by group dividers
$menuSheetItemGroupBorderRadius:     $menuSheetBorderRadius !default;

// sheet menu group dividers (.oj-menu-divider, different than the border that iOS puts between every menu item)
$menuSheetDividerBorderWidth:        8px !default;
$menuSheetDividerBorderColor:        transparent !default;


// BUTTONS
//----------------------------------------------------------------

$buttonFontWeight:   normal !default;
$buttonBorderRadius: $largeBorderRadius !default; // 5px

$buttonHeight:       oj-px-to-rem(36px, $baseFontSize: 16px) !default;
$buttonSmallHeight:  $buttonHeight * (26px/36px) !default;
$buttonLargeHeight:  $buttonHeight * (52px/36px) !default;
$buttonXlargeHeight: $buttonHeight * (62px/36px) !default;

$buttonFontSize:       oj-px-to-rem(18px, $baseFontSize: 16px) !default;
$buttonSmallFontSize:  $smallFontSize !default; // 14px when root 16px
$buttonLargeFontSize:  oj-px-to-rem(20px, $baseFontSize: 16px) !default;
$buttonXlargeFontSize: oj-px-to-rem(22px, $baseFontSize: 16px) !default;


// button padding
//----------------------------------

// Horiz space between text and edge of button when no intervening icon.
$buttonTextToEdgePadding:       oj-px-to-rem(14px, $baseFontSize: 16px) !default;
$buttonSmallTextToEdgePadding:  oj-px-to-rem(10px, $baseFontSize: 16px) !default;
$buttonLargeTextToEdgePadding:  oj-px-to-rem(20px, $baseFontSize: 16px) !default;
$buttonXlargeTextToEdgePadding: $buttonLargeTextToEdgePadding !default; // no spec, so make same as large

// Horiz space between text and icon.
$buttonIconToTextPadding:       oj-px-to-rem(8px, $baseFontSize: 16px) !default;
$buttonSmallIconToTextPadding:  oj-px-to-rem(6px, $baseFontSize: 16px) !default;
$buttonLargeIconToTextPadding:  $buttonIconToTextPadding !default;
$buttonXlargeIconToTextPadding: oj-px-to-rem(12px, $baseFontSize: 16px) !default;

// Horiz space between icon and edge of button when text also showing.
$buttonIconToEdgePadding:        oj-px-to-rem(10px, $baseFontSize: 16px) !default;
$buttonSmallIconToEdgePadding:   oj-px-to-rem(3px, $baseFontSize: 16px) !default;
$buttonLargeIconToEdgePadding:   oj-px-to-rem(18px, $baseFontSize: 16px) !default;
$buttonXlargeIconToEdgePadding:  oj-px-to-rem(30px, $baseFontSize: 16px) !default;

// Horiz space between icon and edge of button when icon only.
$buttonIconOnlyPadding:       $buttonIconToEdgePadding !default;
$buttonSmallIconOnlyPadding:  $buttonSmallIconToEdgePadding !default;
$buttonLargeIconOnlyPadding:  $buttonLargeIconToEdgePadding !default;
$buttonXlargeIconOnlyPadding: $buttonXlargeIconToEdgePadding !default;


// button states
//----------------------------------

// default
$buttonBgColor:                   $interaction1Color !default;
$buttonTextColor:                 $contrastTextColor !default;
$buttonIconColor:                 $buttonTextColor !default;
$buttonBorderColor:               $buttonBgColor!default;
$buttonBgImage:                   none !default;
$buttonTextShadow:                none !default;
$buttonBoxShadow:                 none !default;

// hover
$buttonBgColorHover:              darken($interaction4Color, 14%) !default;
$buttonBorderColorHover:          $buttonBgColorHover !default;
$buttonTextColorHover:            $buttonTextColor !default;

// TODO: could also just inherit Common's rule, which is: $iconColorHover !default;
// but so far iOS doesn't redefine $iconColorHover, so might not be ready
// to use yet, and current approach of icon color matching text color is
// consistent with rest of iOS spec.
$buttonIconColorHover:            $buttonTextColorHover !default;

$buttonBorderColorHover:          $buttonBgColorHover !default;

// active
$buttonTextColorActive:           $buttonTextColor !default;

// selected
$buttonBgColorSelected:			  darken($buttonBgColor, 15%) !default;

// selected and hovered
$buttonTextColorSelectedHover:    $contrastTextColor !default;
$buttonIconColorSelectedHover:    $buttonTextColorSelectedHover !default;
$buttonBgColorSelectedHover:      $interaction4Color !default;
$buttonBorderColorSelectedHover:  $buttonBgColorSelectedHover !default;

// disabled

// disabled and selected
// No "selected and disabled" spec, so all handling is arbitrary.


// button chroming
//----------------------------------

// TODO: Does the following remark from Common apply to native themes?
// If so, remove the overrides of $buttonHalfChromeIconColor and
// $buttonHalfChromeIconColorDisabled.
// [1] For buttons without chrome (i.e. half-chrome buttons in the
// default, focus-only, and disabled-and-not-selected states),
// icon colors should follow the regular icon color spec instead of
// the button icon color spec, which applies to buttons with chrome.

// chroming option defaulting
$buttonChromingOptionDefault: half !default;

// half chrome

// half chrome default
$buttonHalfChromeTextColor:               $buttonBgColor !default;
$buttonHalfChromeIconColor:               $buttonHalfChromeTextColor !default;

// half chrome hover
// Unlike full chrome, there is a spec for half-chrome hover, per email: from filmstrip/conveyor
// fwd/back button specs, use SVG fill colors for text/icon color, and use background colors from spec wiki
$buttonHalfChromeTextColorHover:          adjust-color($interaction1Color, $lightness: 30%, $saturation: -28%) !default;
$buttonHalfChromeBgColorHover:            transparent !default;

// half chrome active
$buttonHalfChromeTextColorActive:         $buttonHalfChromeTextColor !default;
$buttonHalfChromeBgColorActive:           transparent !default;
$buttonHalfChromeOpacityActive:           0.2 !default;

// half chrome selected
$buttonHalfChromeTextColorSelected:       $buttonTextColor !default;
$buttonHalfChromeBgColorSelected:         $buttonHalfChromeTextColor !default;

// half chrome selected and hovered
$buttonHalfChromeTextColorSelectedHover:  $buttonTextColor !default;
$buttonHalfChromeBgColorSelectedHover:    $buttonBgColorHover !default;
$buttonHalfChromeBorderColorSelectedHover:  $buttonHalfChromeBgColorSelectedHover !default;

// half chrome disabled
$buttonHalfChromeTextColorDisabled:       #000000 !default;
$buttonHalfChromeIconColorDisabled:       $buttonHalfChromeTextColorDisabled !default;
$buttonHalfChromeOpacityDisabled:         0.3 !default;

// half chrome disabled and selected

// outlined

// outlined default
$buttonOutlinedChromeTextColor:               $buttonHalfChromeTextColor !default;
$buttonOutlinedChromeBorderColor:             $buttonOutlinedChromeTextColor !default;

// outlined hover

// outlined active
$buttonOutlinedChromeTextColorActive:         $buttonTextColor !default;
$buttonOutlinedChromeIconColorActive:         $buttonOutlinedChromeTextColorActive !default;
$buttonOutlinedChromeBgColorActive:           $buttonBgColorSelected !default;
$buttonOutlinedChromeBorderColorActive:       $buttonOutlinedChromeBgColorActive !default;
$buttonOutlinedChromeOpacityActive:           1 !default;

// outlined selected

// outlined selected and hovered
$buttonOutlinedChromeBgColorSelectedHover:      $buttonBgColorHover !default;
$buttonOutlinedChromeBorderColorSelectedHover:  $buttonOutlinedChromeBgColorSelectedHover !default;

// outlined disabled
$buttonOutlinedChromeOpacityDisabled:         $opacityDisabled !default;

// outlined disabled and selected


// alternate button colors
//----------------------------------

// $buttonPrimaryColor not used b/c primary==default color for now.


// BUTTONSET
//----------------------------------------------------------------

$buttonsetBorderRadius: 5px !default;


// chroming
//----------------------------------

$buttonsetChromingOptionDefault: outlined !default;

// width
//----------------------------------
// default: equal width only for full- and outline-chrome buttons, not half chrome
$buttonsetEqualWidthChromingList: full outlined !default; // default should be equal width buttonsets for these chroming values (auto width for all others)

// DIALOG
//----------------------------------------------------------------

$dialogBorderRadius:        12px !default;

$dialogHeaderPadding:       oj-px-to-rem(23px, $baseFontSize: 16px) oj-px-to-rem(14px, $baseFontSize: 16px) oj-px-to-rem(3px, $baseFontSize: 16px) !default;
$dialogBodyPadding:         oj-px-to-rem(3px, $baseFontSize: 16px) oj-px-to-rem(14px, $baseFontSize: 16px) oj-px-to-rem(14px, $baseFontSize: 16px) !default;
$dialogFooterPadding:       0 !default;

$dialogHeaderFontSize:      oj-px-to-rem(18px, $baseFontSize: 16px) !default;
$dialogHeaderTextAlign:     center !default;
$dialogHeaderBgColor:       transparent !default;

$dialogBodyTextAlign:       center !default;

// Rounded button corners are specific to iOS
$dialogFooterButtonHeight:       42px !default;
$dialogFooterButtonFontWeight:   500 !default;
$dialogFooterDividerColor:      $border2Color !default;
$dialogFooterIntegrateButtons:  true !default;

// TOOLBAR
//----------------------------------------------------------------


// FORM CONTROLS
//----------------------------------------------------------------
$formControlInputHeight: oj-px-to-rem(31px, $baseFontSize: 16px) !default;
$formControlTriggerHeight: $formControlInputHeight;

$formControlLargeMaxWidth:  100% !default;
$formControlMediumMaxWidth: 100% !default;

$formControlTextAlign: end !default;

// form control common
//----------------------------------
$formControlBorderRadius:    5px !default;

// controls the horizontal padding inside an input
$formControlPaddingHorizontal: 0 !default;

$formControlBorderWidth:   0 !default;

// form control states
//----------------------------------
//default
$formControlBgColor:       transparent        !default;
$formControlBorderColor:   $interaction1Color !default;
$formControlInputFontSize: oj-px-to-rem(17px, $baseFontSize: 16px) !default;
$formControlTriggerValueColor: $interaction1Color !default;

// active
$formControlTriggerBgColorActive: $interaction3Color !default;

// readonly
$formControlFontWeightReadOnly:  bold !default;

// placeholder
$formControlPlaceholderColor: #646464 !default;

// form labels
//----------------------------------
// label text color defined above, look for "text colors"
$formControlLabelFontSize: $smallFontSize !default;
$formControlLabelRequiredChar: '' !default;

// inline labels
//----------------------------------

// gutter (padding) between the inline label and the control
$formControlLabelInlineGutter:     oj-px-to-rem(10px, $baseFontSize: 16px) !default;


// form layout
//----------------------------------
// outer border
$formLayoutBorderColor:  $border1Color !default;
// divider between rows
$formLayoutDividerColor: $border2Color !default;

// In a form layout this is the space expected between
// form controls in different rows
$formLayoutMarginBottom: 10px !default;

// inline label in a form we do not float, thus we need line-height
// to maintain label's height, and we need a different top margin for this case.
$formLayoutLabelInlineMarginTop: .2em !default;


$formLayoutFieldInlineAlign: end !default;


// INPUT TEXT, INPUT PASSWORD, TEXT AREA
//----------------------------------------------------------------
$textAreaLineHeight:                  oj-px-to-rem(23px, $baseFontSize: 16px) !default;

//INPUT SEARCH
//--------------------------------------------------------------
$inputSearchBgColor: #c7c7c8 !default;
$inputSearchBgColorDisabled: $inputSearchBgColor !default;
$inputSearchIconPosition: start !default; // Possible values are 'start' and 'end'
$inputSearchIconPadding: 0 6px 0 9px !default;

// INPUT NUMBER
// the spacing between the input and the buttonset
$inputNumberInputToButtonMargin: 10px !default;

// RADIOSET AND CHECKBOXSET
// ios has input rendered as a background image and label comes before image
$radioCheckboxLabelPosition: start !default;

// TODO Bug 25897533: Clean up after sprite tooling is implemented
$radioCheckboxImageHeightWidth: 1rem !default;

// radioset and checkboxset states
//------------------------------------
// default
$radioCheckboxSetBorderColor: $border1Color !default;
$radioCheckboxSetBgColor: $background1Color !default;
$radioCheckboxItemDividerColor: $border1Color !default;
// selected
$radioCheckboxLabelColorSelected: $interaction1Color !default; // the blue
// active
$radioCheckboxItemDividerColorActive: #bababc !default;

// SELECT
//----------------------------------------

//options
$selectRenderModeOptionDefault: native !default;

// picker
$selectPickerBgColor: $background1Color !default;

// SLIDER
//----------------------------------------------------------------

//
// iOS Slider:
//   - Circular thumbs
//   - Large Active thumbs (larger than enabled thumbs).
//   - Thumbs with borders and shadows
//

// iOS slider has a 26px circular thumb.
// (the thumb height will be equal to the thumb width
//  based on the default thumb height which is set in the common def.)
$sliderThumbWidth:      26px !default;

// Active iOS slider thumbs are larger than normal (enabled) sliders.
$sliderThumbWidthActive:              34px !default;
$sliderColorPickerThumbWidthActive:   34px !default;

$sliderThumbBorderWidth:        1px !default;
$sliderThumbBoxShadow:          0 3px 1px transparentize($boxShadowColor, .95), 0 0 8px transparentize($boxShadowColor, .95) !default;

// colors for enabled state
$sliderThumbBorderColor:        #cfcfcf !default;
$sliderThumbBgColor:           $background1Color !default;
$sliderBarBgColor:              #b5b5b7 !default;

// hover
$sliderThumbBgColorHover:       $background6Color !default;

// active
$sliderThumbBorderColorActive:  #c1d0df !default;

// disabled
$sliderThumbBorderColorDisabled:        $sliderThumbBorderColor !default;
$sliderThumbBgColorDisabled:            $sliderThumbBgColor !default;
$sliderBarValueBgColorDisabled:         #858585 !default;
$sliderBarBgColorDisabled:              #dadada !default;

//SWITCH
//----------------------------------------------------------------

// CONTAINER HEIGHT/WIDTH
$switchContainerHeight: $formControlTriggerHeight !default; // 1.938rem = 31px when base font 16px
$switchContainerWidth: $formControlTriggerHeight * 1.613 !default;

// TRACK HEIGHT/WIDTH
$switchTrackHeight: $switchContainerHeight * 0.9677 !default; // 30px
$switchTrackWidth: $switchContainerHeight * 1.6452 !default; // 51px

// TRACK BORDERS
$switchTrackBorderWidth: 2px !default;
$switchTrackBorderWidthReadonly: 2px !default;

// THUMB BORDERS
$switchThumbBorderWidth: 1px !default;
$switchThumbBorderWidthReadonly: 1px !default;

// ENABLED OFF
$switchThumbHeight: $switchContainerHeight * 0.8387 !default; // 26px
$switchThumbWidth: $switchThumbHeight !default;
$switchThumbShadow: 0 3px 1px transparentize($boxShadowColor, .95), 0 0 8px transparentize($boxShadowColor, .95) !default;

// ----- COLORS -----
$switchTrackBgColor:                     #fdfdfd !default;
$switchTrackBorderColor:                 #e5e5e5 !default;
$switchThumbBgColor:                     $background1Color !default; // #ffffff
$switchThumbBorderColor:                 #cfcfcf !default;

// ENABLED ON
$switchThumbHeightSelected: $switchThumbHeight !default;
$switchThumbWidthSelected: $switchThumbHeightSelected !default;
$switchThumbShadowSelected: $switchThumbShadow !default;
// ----- COLORS -----
$switchTrackBgColorSelected:             $interaction1Color !default; // #0572ce
$switchTrackBorderColorSelected:         $switchTrackBgColorSelected !default; // #0572ce
$switchThumbBgColorSelected:             $background1Color !default; // #ffffff
$switchThumbBorderColorSelected:         $switchTrackBgColorSelected !default; // #0572ce

// HOVER OFF
$switchThumbHeightHover: $switchContainerHeight * 1.0968 !default; // 34px
$switchThumbWidthHover: $switchThumbHeightHover !default;
$switchThumbBorderWidthHover: $switchThumbBorderWidth !default;
// ----- COLORS -----
$switchTrackBgColorHover:                $switchTrackBgColor !default; // #fdfdfd
$switchTrackBorderColorHover:            $switchTrackBorderColor !default; // #e5e5e5
$switchThumbBgColorHover:                $background6Color !default;
$switchThumbBorderColorHover:            #c1d0df !default;

// HOVER ON
$switchThumbHeightSelectedHover: $switchThumbHeightHover !default;
$switchThumbWidthSelectedHover: $switchThumbHeightHover !default;
$switchThumbBorderWidthSelectedHover: $switchThumbBorderWidthHover !default;
// ----- COLORS -----
$switchTrackBgColorSelectedHover:        $interaction1Color !default; // #0572ce
$switchTrackBorderColorSelectedHover:    $switchTrackBgColorSelectedHover !default; // #0572ce
$switchThumbBgColorSelectedHover:        $switchThumbBgColorHover !default; // #daeaf8
$switchThumbBorderColorSelectedHover:    $switchThumbBorderColorHover !default; // #c1d0df

// ACTIVE OFF
$switchThumbHeightActive: $switchThumbHeightHover !default;
$switchThumbWidthActive: $switchThumbHeightHover !default;
$switchThumbBorderWidthActive: $switchThumbBorderWidthHover !default;
// ----- COLORS -----
$switchTrackBgColorActive:               $switchTrackBgColorHover !default; // #fdfdfd
$switchTrackBorderColorActive:           $switchTrackBorderColorHover !default; // #e5e5e5
$switchThumbBgColorActive:               $switchThumbBgColorHover !default; // #daeaf8
$switchThumbBorderColorActive:           $switchThumbBorderColorHover !default; // #c1d0df

// ACTIVE ON
$switchThumbHeightSelectedActive: $switchThumbHeightHover !default;
$switchThumbWidthSelectedActive: $switchThumbHeightHover !default;
$switchThumbBorderWidthSelectedActive: $switchThumbBorderWidthHover !default;
// ----- COLORS -----
$switchTrackBgColorSelectedActive:        $switchTrackBgColorSelectedHover !default; // #0572ce
$switchTrackBorderColorSelectedActive:    $switchTrackBorderColorSelectedHover !default; // #0572ce
$switchThumbBgColorSelectedActive:        $switchThumbBgColorSelectedHover !default; // #daeaf8
$switchThumbBorderColorSelectedActive:    $switchThumbBorderColorSelectedHover !default; // #c1d0df

// READONLY OFF
$switchThumbHeightReadonly: $switchThumbHeight !default;
$switchThumbWidthReadonly: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorReadonly:             #fefefe !default;
$switchTrackBorderColorReadonly:         #000000 !default;
$switchThumbBgColorReadonly:             $background1Color !default; // #ffffff
$switchThumbBorderColorReadonly:         $switchTrackBorderColorReadonly !default; // #000000

// READONLY ON
$switchThumbHeightSelectedReadonly: $switchThumbHeight !default;
$switchThumbWidthSelectedReadonly: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorSelectedReadonly:     $switchTrackBorderColorReadonly !default;
$switchTrackBorderColorSelectedReadonly: $switchTrackBgColorSelectedReadonly !default; // #000000
$switchThumbBgColorSelectedReadonly:     $background1Color !default; // #ffffff
$switchThumbBorderColorSelectedReadonly: $switchThumbBgColorSelectedReadonly !default; // #ffffff

// DISABLED OFF
$switchThumbHeightDisabled: $switchThumbHeight !default;
$switchThumbWidthDisabled: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorDisabled:             $switchTrackBgColor !default; // #fdfdfd
$switchTrackBorderColorDisabled:         $switchTrackBorderColor !default; // #e5e5e5
$switchThumbBgColorDisabled:             $switchThumbBgColor !default; // #ffffff
$switchThumbBorderColorDisabled:         $switchThumbBorderColor !default; // #cfcfcf

// DISABLED ON
$switchThumbHeightSelectedDisabled: $switchThumbHeight !default;
$switchThumbWidthSelectedDisabled: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorSelectedDisabled:     $interaction1Color !default; // #0572ce
$switchTrackBorderColorSelectedDisabled: $switchTrackBgColorSelectedDisabled !default; // #0572ce
$switchThumbBgColorSelectedDisabled:     $background1Color !default; // #ffffff
$switchThumbBorderColorSelectedDisabled: $switchThumbBgColorSelectedDisabled !default;


// TRAIN
//-----------------------------------------------------------------------------


// CONVEYOR BELT
//----------------------------------------------------------------

//hover
$conveyorBeltOverflowIndicatorHeight: 1.8125rem !default; // 29px when root is 16px


// NAVIGATION LIST
//----------------------------------------

//Sizing
$navigationListItemStartEndPadding:                           oj-px-to-rem(10px, $baseFontSize: 16px) !default;
$navigationListIconOnlyIconStartEndPadding:                   10px !default;

$navigationListHorizontalIconOnlyItemMargin:                  0 !default;
$navigationListHorizontalItemBorderWidth:                     0 0 0 0  !default;
$navigationListHorizontalMinHeight:                           oj-px-to-rem(44px, $baseFontSize: 16px)  !default;
$navigationListHorizontalStackedIconMinHeight:                oj-px-to-rem(49px, $baseFontSize: 16px)  !default;
$navigationListHorizontalFontSize:                            oj-px-to-rem(10px, $baseFontSize: 16px)  !default;
$navigationListHorizontalItemPadding:                         0 $navigationListItemStartEndPadding 0 !default;
$navigationListHorizontalIconMargin:                          5px 4px 4px;

$navigationListHorizontalItemContrastBgColorSelected:         #ffffff !default;
$navigationListHorizontalItemContrastLabelColorSelected:      #313334 !default;

// END of NavigationList variables

// NAVIGATION TABS
//----------------------------------------

//Default
$tabBarItemLabelColorDefault:                         $linkTextColor !default;
$tabBarItemIconColorDefault:                          $interaction1Color !default;
$tabBarItemBorderColor:                               $interaction1Color !default;

//Selected
$tabBarItemBorderColorSelected:                       $interaction1Color !default;
$tabBarItemBgColorSelected:                           $interaction1Color !default;
$tabBarItemLabelColorSelected:                        $contrastTextColor !default;
$tabBarItemIconColorSelected:                         $contrastTextColor !default;

//Active
$tabBarItemBgColorActive:                             $background6Color !default;

//Sizing
$tabBarItemStartEndPadding:                           oj-px-to-rem(10px, $baseFontSize: 16px) !default;
$tabBarIconOnlyIconStartEndPadding:                   10px !default;
$tabBarItemBorderRadius:                              4px !default;
$tabBarItemBorderWidth:                               1px !default;
$tabBarIconOnlyItemBorderWidth:                       1px !default;
$tabBarItemMinHeight:                                 oj-px-to-rem(28px, $baseFontSize: 16px)  !default;
$tabBarItemFontSize:                                  oj-px-to-rem(13px, $baseFontSize: 16px)  !default;

//Horizontal
$tabBarHorizontalItemBorderColor:                     $interaction1Color !default;
$tabBarHorizontalItemBorderColorSelected:             $interaction1Color !default;
$tabBarHorizontalIconOnlyItemMargin:                  0 !default;
$tabBarHorizontalItemPadding:                         0 $tabBarItemStartEndPadding 0 !default;
$tabBarHorizontalIconMargin:                          5px 4px 4px;

$tabBarHorizontalItemBorderWidth:                     1px !default;
$tabBarHorizontalIconOnlyItemBorderWidth:             1px !default;
$tabBarHorizontalItemFontSize:                        oj-px-to-rem(13px, $baseFontSize: 16px)  !default;
$tabBarHorizontalItemStackedIconMinHeight:            oj-px-to-rem(63px, $baseFontSize: 16px)  !default;
$tabBarHorizontalItemMinHeight:                       oj-px-to-rem(29px, $baseFontSize: 16px)  !default;

// END of NavigationTabs variables

// PROGRESS
//----------------------------------------------------------------
$progressValueBgColor:                $interaction1Color !default; // #0572ce

$progressBarBgColor:                     $background4Color !default; //#e2e2e5
$progressBarBorderRadius:                0 !default;
$progressBarBorderStyle:                 none !default;
$progressBarIndeterminateOverlayOpacity: 1 !default;

$progressCircleIndeterminateOverlayImage:             $imageDir + "spinner_full.gif" !default;

// CHARTS
//----------------------------------------------------------------
// chart subtitle text color
$dvtChartSubtitleTextColor: $secondaryTextColor !default;

// LISTVIEW
//----------------------------------------------------------------
$listViewHeaderFontSize: $header4FontSize !default;
$listViewHeaderFontWeight: bold !default;
$listViewDrillIconColor: #bababc !default;

// DATAGRID
//----------------------------------------------------------------
$dataGridBorderColor:                       $border2Color !default;
$dataGridBgColor:                           $background1Color !default;

// Headers
$dataGridHeaderTextColor:                   darken($headerTextColor, 1%) !default;
$dataGridHeaderFontSize:                    $smallFontSize !default;
$dataGridHeaderBgColor:                     $background1Color !default;
// Headers - Hover
$dataGridHeaderBgColorHover:                adjust-color($interaction5Color, $lightness: 8%, $saturation: 5%) !default;
// Headers - Selected
$dataGridHeaderBgColorSelected:             adjust-color($interaction3Color, $lightness: -13%, $saturation: -1%) !default;

// Cells
$dataGridCellPadding:                       oj-px-to-rem(10px, $baseFontSize: 16px) !default;
$dataGridCellFontSize:                      $fontSize !default;
$dataGridCellJustifyContent:                center !default;
// Cells - Hover
$dataGridCellBgColorHover:                  adjust-color($interaction2Color, $lightness: 4.7%, $saturation: -5%) !default;
// Cells - Selected
$dataGridCellBgColorSelected:               $interaction3Color !default;
$dataGridCellBorderColorSelected:           adjust-color($border1Color, $lightness: -17.5%, $saturation: -3%) !default;
// Cells - Selected Inactive (selected but focus outside the component)
$dataGridCellBgColorSelectedInactive:       $dataGridCellBgColorSelected !default;
$dataGridCellBorderColorSelectedInactive:   $dataGridCellBorderColorSelected !default;

// Rows - Height is now dependent on the default form control height
$dataGridRowHeight:                         max($formControlInputHeight, oj-px-to-rem(43px, $baseFontSize: 16px)) !default;
$dataGridColumnWidth:                       oj-px-to-rem(68px, $baseFontSize: 16px) !default;

// INDEXER
//----------------------------------------------------------------
// item width
$indexerItemWidth:      32px !default;
// text color of prefix
$indexerTextColor:      $interaction1Color !default;



// APPLICATION LAYOUT - MOBILE PATTERN VARIABLES
//-------------------------------------------------------------
// Padding
$appLayoutHybridPadding: oj-px-to-rem(10px, $baseFontSize: 16px)  !default;
// Header
$appLayoutHybridHeaderTitleFontSize: oj-px-to-rem(18px, $baseFontSize: 16px)  !default;
$appLayoutHybridHeaderBorderColor: $border2Color !default;
// Footer
$appLayoutHybridFooterBorderColor: $appLayoutHybridHeaderBorderColor !default;

// OFFCANVAS
//----------------------------------------
// options
$offcanvasDisplayModeOptionDefault: push !default;

@import "../common/oj.common.variables";
