<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
   <style type="text/css">
     button {  
        width: 200px;  
        padding:8px;  
        background-color: lightcoral;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      }  

   </style>
 <div id="qrcode" class="chat-wrap" >
     <div class="room-info">Chat Room</div><br>
     <img src="../../images/QR_code_mix.png" /><br><br>
     <button data-bind="click: createScreen">Display</button>
  </div>