<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div>
  <oj-list-view id="listview" aria-label="list using array" 
        data="[[dataSource]]" 
        item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('record-template', true)]]" 
        selection-mode="single" 
        on-selection-changed="[[gotoContent]]">
  </oj-list-view>
</div>

<!-- Template to display a record -->
<script type="text/html" id="record-template">
  <li data-bind="attr: {id: $data['name']}">
    <div>
      <div class="oj-flex oj-flex-items-pad row">
        <div class="oj-flex-item">
          <span class="header" data-bind="text: $data['name']"></span>
        </div>
      </div>
      <div class="oj-flex oj-flex-items-pad row">
        <div class="oj-lg-4 oj-sm-12 oj-flex-item">
          <span class="data">
            <b>Id: </b><span data-bind="text: $data['id']"></span>
          </span>
        </div>
        <div class="oj-lg-4 oj-sm-12 oj-flex-item">
          <span class="data">
            <b>Market: </b><span data-bind="text: $data['market']"></span>
          </span>
        </div>
        <div class="oj-lg-4 oj-sm-12 oj-flex-item">
          <span class="data">
            <b>Gross Sales: </b><span data-bind="text: $data['sales']"></span>
          </span>
        </div>
      </div>
    </div>
  </li>
</script>