server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.56.22\:3306/db_interact?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=kanma
spring.datasource.password=kanma

#Logger config
logging.file=./springboot.log
logging.level.org.springframework.web=INFO