// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the 
//          version in your theme's directory, 
//          for example alta/widgets/_oj.alta.dvt.timeaxis.scss
// !!!

@import "../../utilities/oj.utilities";

@if $includeTimeAxisClasses != false {
  @include module-include-once("common.timeaxis") {
    
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-time-axis:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    /* Styling for the timeaxis widget */
    .oj-timeaxis {
      @include oj-user-select-property(none);
      outline: none;
      background-color: $dvtTimeAxisBgColor;
      border: 1px solid $dvtTimeAxisBorderColor;
    }
        
    /* Styling for the timeaxis labels */
    .oj-timeaxis-label {
      fill: $dvtTimeAxisLabelColor;
      font-size: $fontSize;
    }
    
    /* Styling for the timeaxis separators */
    .oj-timeaxis-separator {
      stroke: $dvtTimeAxisSeparatorColor;
    }

    .oj-table-header-row .oj-timeaxis-separator {
      stroke: $tableHeaderBorderColor;
    }

    .oj-datagrid-column-header-cell .oj-timeaxis-separator {
      stroke: $dataGridHeaderBorderColor;
    }

    /* Styling border for stamping onto ojTable header case:
    All timeaxes does not have bottom border */
    .oj-table-header-row .oj-timeaxis {
      border-bottom: none;
      border-color: $tableHeaderBorderColor;
    }

    /* Styling border for stamping onto ojDataGrid header case:
    First timeaxis does not have border, all other timeaxes have top border */
    .oj-datagrid-column-header-cell .oj-timeaxis {
      border: none;
    }

    .oj-datagrid-column-header-cell .oj-timeaxis ~ .oj-timeaxis {
      border-top: 1px solid $dataGridHeaderBorderColor;
    }
  }
}