// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the
//          version in your theme's directory,
//          for example alta/widgets/_oj.alta.dvt.chart.scss
// !!!

@import "../../utilities/oj.utilities";

@if $includeChartClasses != false {
  @include module-include-once("common.chart") {
    
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-chart:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    oj-chart {
      display: block;
    }

    .oj-chart {
      @include oj-user-select-property(none);
      width:400px;
      height:300px;
    }

    .oj-chart-select-icon {
      background-image: oj-common-image-url("dvt/chart/marquee-up.png");
    }

    .oj-chart-select-icon.oj-active {
      background-image: oj-common-image-url("dvt/chart/marquee-down.png");
    }
    
    .oj-chart-select-icon.oj-hover {
      background-image: oj-common-image-url("dvt/chart/marquee-hover.png");
    }

    .oj-chart-pan-icon {
      background-image: oj-common-image-url("dvt/chart/pan-up.png");
    }

    .oj-chart-pan-icon.oj-active {
      background-image: oj-common-image-url("dvt/chart/pan-down.png");
    }
    
    .oj-chart-pan-icon.oj-hover {
      background-image: oj-common-image-url("dvt/chart/pan-hover.png");
    }

    .oj-chart-zoom-icon {
      background-image: oj-common-image-url("dvt/chart/zoom-up.png");
    }

    .oj-chart-zoom-icon.oj-active {
      background-image: oj-common-image-url("dvt/chart/zoom-down.png");
    }
    
    .oj-chart-zoom-icon.oj-hover {
      background-image: oj-common-image-url("dvt/chart/zoom-hover.png");
    }

    .oj-chart-footnote {
      font-size: $smallFontSize;
      color: $textColor;
    }

    .oj-chart-data-label{
      font-size: $smallFontSize;
      color: $textColor;
    }

    .oj-chart-data-cursor-line{
      color: $textColor;
    }

    .oj-chart-subtitle {
      font-size: $header3FontSize;
      color: $dvtChartSubtitleTextColor;
      font-weight: $header3FontWeight;
    }
    
    .oj-chart-stock-falling {
      background-color: $dvtChartStockFallingBgColor;
    }

    .oj-chart-stock-range {
      background-color: $dvtChartStockRangeBgColor;
    }

    .oj-chart-stock-rising {
      background-color: $dvtChartStockRisingBgColor;
    }

    .oj-chart-title {
      font-size: $header3FontSize;
      color: $dvtChartTitleTextColor;
      font-weight: $headerFontWeight;
    }
    
    .oj-chart-stack-label{
      font-size: $smallFontSize;
      font-weight: bold;
    }

    .oj-chart-pie-center-label,
    .oj-chart-xaxis-title,
    .oj-chart-yaxis-title,
    .oj-chart-y2axis-title {
      font-size: $fontSize;
      color: $dvtAxisTitleTextColor;
    }
    
    .oj-chart-tooltip-label {
      font-size: $smallFontSize;
      color: $formControlLabelColor;
    }

    .oj-chart-xaxis-tick-label,
    .oj-chart-yaxis-tick-label,
    .oj-chart-y2axis-tick-label {
      font-size: $smallFontSize;
      color: $textColor;
    }

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-spark-chart:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    oj-spark-chart {
      display: block;
    }

    .oj-sparkchart {
      width:100px;
      height:18px;
    }

    .oj-sparkchart.oj-focus-highlight {
      @include oj-browser-focus-outline-approximation($primaryTextColor);
    }
  }
}
