<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->


<html lang="en-us">
   <head>
      <title>Oracle JET Samples - Home</title>
      <meta http-equiv="x-ua-compatible" content="IE=edge"/>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- base href="/" /-->

      <!-- This is the main css file for the default Alta theme -->
      <link rel="stylesheet" href="css/libs/oj/v4.2.0/alta/oj-alta-min.css" type="text/css"/>

      <!-- These style classes are for demonstration purposes only. -->
      <link rel="stylesheet" href="css/demo-alta-patterns-min.css"/>

      <!-- This is where you would add any app specific styling -->
      <link rel="stylesheet" href="css/override.css" type="text/css"/>

      <!-- RequireJS bootstrap file -->
      <script data-main="js/main" src="js/libs/require/require.js"></script>
 
   </head>
  <body class="oj-web-applayout-body">
    <!-- Template for rendering navigation items shared between nav bar and nav list -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span data-bind="css: $data['iconClass']"></span>
        <!-- ko text: $data['name'] --> <!--/ko-->
      </a></li>
    </script>
		
    <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
      <!--
         ** Oracle JET V4.2.0 web application navigation drawer pattern.
         ** Please see the demos under Cookbook/Patterns/App Shell: Web
         ** and the CSS documentation under Support/API Docs/Non-Component Styling
         ** on the JET website for more information on how to use this pattern. 
         ** The off-canvas section is used when the browser is resized to a smaller media
         ** query size for a phone format and hidden until a user clicks on
         ** the header hamburger icon.
      -->
      <div id="navDrawer" role="navigation" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
        <oj-navigation-list data="[[navDataSource]]"
                            edge="start"
                            item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
                            on-click="[[toggleDrawer]]"
                            selection="{{router.stateId}}">
        </oj-navigation-list>
      </div>
      <div id="pageContent" class="oj-web-applayout-page">
        <!--
           ** Oracle JET V4.2.0 web application header pattern.
           ** Please see the demos under Cookbook/Patterns/App Shell: Web
           ** and the CSS documentation under Support/API Docs/Non-Component Styling
           ** on the JET website for more information on how to use this pattern.
        -->
        <header role="banner" class="oj-web-applayout-header">
          <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
            <!-- Offcanvas toggle button -->
            <div class="oj-flex-bar-start oj-md-hide">
              <oj-button id="drawerToggleButton" class="oj-button-lg" on-click="[[toggleDrawer]]" chroming="half" display="icons">
                <span slot="startIcon" class="oj-web-applayout-offcanvas-icon"></span>
                <span>Application Navigation</span>
              </oj-button>
            </div>
            <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
              <span role="img" class="oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
              <h1 class="oj-sm-only-hide oj-web-applayout-header-title" title="Application Name" data-bind="text: appName"></h1>
            </div>
            <div class="oj-flex-bar-end">
								<oj-label id="switchLabel" class="oj-label oj-label-inline" for="switch">I am the Admin </oj-label>
								<oj-switch id="switch" value="{{isAdmin}}"></oj-switch>
            </div>
          </div>
          <div role="navigation" class="oj-web-applayout-max-width oj-web-applayout-navbar">
            <oj-navigation-list class="oj-sm-only-hide oj-md-condense oj-md-justify-content-flex-end"
                                data="[[navDataSource]]"
                                edge="top"
                                item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
                                selection="{{router.stateId}}">
            </oj-navigation-list>
          </div>
        </header>		
				<div class="oj-web-applayout-content oj-web-applayout-max-width">
						<div class="oj-flex oj-flex-items-pad">
								<div class="oj-flex-item">
										<div id="content" role="main" class="oj-panel" style="padding-bottom:30px" data-bind="ojModule: router.moduleConfig"></div>
								</div>
						</div>
				</div>
				<footer class="oj-web-applayout-footer" role="contentinfo">
          <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
            <ul>
              <!-- ko foreach: footerLinks -->
              <li><a data-bind="text : name, attr : {id: linkId, href : linkTarget}"></a></li>
              <!-- /ko -->
            </ul>
          </div>
          <div class="oj-web-applayout-footer-item oj-web-applayout-max-width oj-text-secondary-color oj-text-sm">
            Copyright © 2014, 2017 Oracle and/or its affiliates All rights reserved.
          </div>
        </footer>
      </div>
		</div>
	</body>
</html>
