// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the 
//          version in your theme's directory, 
//          for example alta/widgets/_oj.alta.dvt.gantt.scss
// !!!

@import "../../utilities/oj.utilities";

@if $includeGanttClasses != false {
  @include module-include-once("common.gantt") {
        
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-gantt:not(.oj-complete) {
        visibility: hidden;
      }      
    }
    
    /* Styling for the gantt widget */
    .oj-gantt {
      @include oj-animation-duration-property ($dvtAnimationDuration);
      @include oj-user-select-property(none);
      outline: none;
    }

    /* Styling for the container (around time axis and databody) */
    .oj-gantt-container {
      fill: $dvtGanttBgColor;
      stroke: $dvtGanttBorderColor;
      stroke-width: 1px; 
    }

    /* Styling for the empty text */
    .oj-gantt-no-data-message {
      fill: $dvtGanttEmptyTextColor;
      font-size:$smallFontSize;
    }

    /* Styling for horizontal grid lines */
    .oj-gantt-horizontal-gridline
    {
      stroke: $dvtGanttHorizontalGridlineColor;
      stroke-width: 1px;
    }

    /* Styling for vertical grid lines */
    .oj-gantt-vertical-gridline
    {
      stroke: $dvtGanttVerticalGridlineColor;
      stroke-dasharray: 5,5;
    }

    /* Styling for all rows */
    .oj-gantt-row {
      fill: $dvtGanttRowBgColor;
    }

    /* Styling for all row labels */
    .oj-gantt-row-label {
      fill: $headerTextColor;
      font-size: $fontSize;
    }

    /* Styling for all tasks */
    .oj-gantt-task {
      fill: $dvtGanttTaskBgColor;
      filter: url('#ojGanttTaskTintFilter');
    }
    
    /* Styling for all tasks when hover */
    .oj-gantt-task.oj-hover {
      stroke-width: 2;
    }

    /* Styling for all tasks when focus */
    .oj-gantt-task.oj-focus {
      stroke-width: 2;
    }
    
    /* Styling for all tasks when selected */
    .oj-gantt-task.oj-selected {
      stroke: $dvtGanttTaskBorderColorSelected;
    }

    /* Styling for all task bars */
    .oj-gantt-task-bar {
      fill: $dvtGanttTaskBgColor;
    }

    /* Styling for all milestone tasks */
    .oj-gantt-task-milestone {
      fill: $dvtGanttMilestoneBgColor;
    }

    /* Styling for all task labels */
    .oj-gantt-task-label {
      color: $primaryTextColor;
      font-size: $smallFontSize;
    }

    /* Styling for all task progress indicators */
    .oj-gantt-task-progress {
      fill: $dvtGanttTaskBgColor;
    }

    /* Styling for all baseline */
    .oj-gantt-baseline {
      fill: $dvtGanttTaskBgColor;
      filter: url('#ojGanttTaskShadeFilter');
    }

    /* Styling for all baseline bars */
    .oj-gantt-baseline-bar {
      fill: $dvtGanttTaskBgColor;
    }

    /* Styling for all milestone baseline */
    .oj-gantt-baseline-milestone {
      fill: $dvtGanttMilestoneBgColor;
    }
        
    /* Styling for the major time axis */
    .oj-gantt-major-axis {
      fill: $dvtGanttMajorAxisBgColor;
      stroke: $dvtGanttMajorAxisBorderColor;
    }

    /* Styling for the major time axis labels */
    .oj-gantt-major-axis-label {
      fill: $dvtGanttMajorAxisLabelColor;
      font-size: $fontSize;
      font-weight: 500;
    }
    
    /* Styling for the major time axis separators */
    .oj-gantt-major-axis-separator {
      stroke: $dvtGanttMajorAxisSeparatorColor;
    }
    
    /* Styling for the minor time axis */
    .oj-gantt-minor-axis {
      fill: $dvtGanttMinorAxisBgColor;
      stroke: $dvtGanttMinorAxisBorderColor;
    }
    
    /* Styling for the minor time axis labels */
    .oj-gantt-minor-axis-label {
      fill: $dvtGanttMinorAxisLabelColor;
      font-size: $smallFontSize;
      font-weight: normal;
    }
    
    /* Styling for the minor time axis separators */
    .oj-gantt-minor-axis-separator {
      stroke: $dvtGanttMinorAxisSeparatorColor;
    }

    /* Styling for reference object */
    .oj-gantt-reference-object {
      stroke: $dvtTimelineReferenceObjectColor;
    }
                
    /* Styling for the tooltip label */
    .oj-gantt-tooltip-label {
      font-size: $smallFontSize;
      color: $formControlLabelColor;
      padding: 0px 2px; 
      white-space: nowrap;

      @include oj-ltr() {
        text-align: right;
      }
      @include oj-rtl() {
        text-align: left;
      }
    }

    /* Styling for the tooltip value */
    .oj-gantt-tooltip-value {
      color: $textColor;
      padding: 0px 2px;

      @include oj-ltr() {
        text-align: left;
      }
      @include oj-rtl() {
        text-align: right;
      }
    }

    /* Styling for the default tabular tooltip */
    .oj-gantt-tooltip-content {
      display: block;
      border-collapse: separate;
      border-spacing: 2px;
      overflow: hidden;
    }
                
    /* Styling for the zoom in icon */
    .oj-gantt-zoomin-icon {
      background-image:oj-common-image-url("dvt/common/func_plus_16_ena.png");
      background-color:$background1Color;
      border-color:#d6d7d8;
    }
    
    /* Styling for the zoom in icon on hover */
    .oj-gantt-zoomin-icon.oj-hover {
      background-image:oj-common-image-url("dvt/common/func_plus_16_hov.png");
    }
    
    /* Styling for the zoom in icon on active */
    .oj-gantt-zoomin-icon.oj-active {
      background-image:oj-common-image-url("dvt/common/func_plus_16_act.png");
    }
    
    /* Styling for the zoom in icon when disabled */
    .oj-gantt-zoomin-icon.oj-disabled {
      background-image:oj-common-image-url("dvt/common/func_plus_16_dis.png");
    }
    
    .oj-gantt-zoomout-icon {
      background-image:oj-common-image-url("dvt/common/func_minus_16_ena.png");
      background-color:$background1Color;
      border-color:#d6d7d8;
    }
    
    .oj-gantt-zoomout-icon.oj-hover {
      background-image:oj-common-image-url("dvt/common/func_minus_16_hov.png");
    }
    
    .oj-gantt-zoomout-icon.oj-active {
      background-image:oj-common-image-url("dvt/common/func_minus_16_act.png");
    }
    
    .oj-gantt-zoomout-icon.oj-disabled {
      background-image:oj-common-image-url("dvt/common/func_minus_16_dis.png");
    }

    /* Styling for all dependency lines */
    .oj-gantt-dependency-line {
      fill:none;
      stroke:$dvtGanttDependencyLineColor;
      stroke-width:1;
    }

    /* Styling for all dependency lines when focus */
    .oj-gantt-dependency-line.oj-focus {
      stroke-width:3;
    }

    /* Styling for all dependency line connectors */
    .oj-gantt-dependency-line-connector {
      fill:$dvtGanttDependencyLineColor;
      stroke:$dvtGanttDependencyLineColor;
    }
  }
}